# .env pour variables

DATABASE_MAX_OPEN_CONNECTIONS=1 # no unit
DATABASE_MAX_IDLE_CONNECTIONS=20 # no unit
DATABASE_MAX_IDLE_TIMEOUT=15 # in minutes
DATABASE_URL="postgres://greenlight:123456@localhost:5432/greenlight?sslmode=disable"
PORT="8080"